{
	"editor.indentSize": "tabSize",
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,

	"git.autofetch": true,

	// "editor.renderWhitespace": "all",
	// "editor.rulers": [80],

	"editor.guides.highlightActiveBracketPair": true,
	"editor.guides.highlightActiveIndentation": true,
	"editor.guides.indentation": true,
	"editor.matchBrackets": "always",

	"cSpell.mergeCSpellSettings": true,
	"cSpell.diagnosticLevel": "Warning",

	"prettier.enable": true,
	"prettier.useEditorConfig": true,
	"prettier.requireConfig": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,

	// Configure settings to be overridden for the dockercompose language.
	"[dockercompose]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	// Configure settings to be overridden for the markdown language.
	"[markdown]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	// Configure settings to be overridden for the yaml language.
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},

	"[solidity]": {
		"editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
	},

	// Configure settings for markdownlint:
	// MD033 no-inline-html - Inline HTML.
	// MD046 code-block-style - Code block style.
	"markdownlint.config": {
		"MD033": false,
		"MD046": false
	},
	"markdown-preview-enhanced.previewTheme": "github-dark.css"
}
